# QRCode-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xudaojie/qrcode/: SimpleCaptureActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/wrapper/: gradle-wrapper.properties
qrcodelib/: build.gradle
qrcodelib/src/main/: AndroidManifest.xml
qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/: CaptureActivity.java
qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/common/: Utils.java
qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/zxing/camera/: FlashlightManager.java
qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/zxing/decoding/: DecodeThread.java
qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/zxing/encoding/: EncodingHandler.java
qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/zxing/view/: ViewfinderView.java
qrcodelib/src/main/res/drawable/: button_retry.xml  ic_flash_off_white_secondary_24dp.xml  ic_flash_on_white_24dp.xml  ic_flash_selector_24dp.xml  ic_help_outline_white_24dp.xml
qrcodelib/src/main/res/drawable-v21/: button_retry.xml
qrcodelib/src/main/res/layout/: activity_capture.xml  qr_camera.xml
qrcodelib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
qrcodelib/src/main/res/values-zh-rCN/: strings.xml
qrcodelib/src/main/res/values-zh-rTW/: strings.xml
